/* -----------------------------------------
	Header 2 CSS
----------------------------------------- */
.header-area.header-2.is-sticky {
  background: rgba(var(--color-dark-rgb), 0.9);
  border-bottom: 1px solid rgba(var(--color-white-rgb), 0.2);
}
.header-area.header-2.is-sticky .main-navbar .menu-dropdown {
  border: 1px solid var(--border-color);
}
.header-area.header-2.is-sticky .menu-toggler span {
  background-color: var(--bg-white);
}
.header-area.header-2 :is(.nav-link:not(:is(.active, .menu-dropdown .nav-link)), .btn-icon, .btn-icon-text, .nice-select, .nice-select::after) {
  color: var(--text-white);
}
.header-area.header-2 .language > * {
  color: var(--text-white);
}
.header-area.header-2 .language::before {
  color: var(--text-white);
}
@media (max-width: 1199.98px) {
  .header-area.header-2 :is(.nav-link:not(:is(.active, .menu-dropdown .nav-link)), .btn-icon, .btn-icon-text, .nice-select, .nice-select::after) {
    color: var(--text-dark);
  }
  .header-area.header-2 .language > * {
    color: var(--text-dark);
  }
  .header-area.header-2 .language::before {
    color: var(--text-dark);
  }
}
