/*   

    * This file contains the styling for the Home Variation Three, this
    is the file you need to edit to change the look of the
    template.

******************************************************
*****************************************************/
/* -----------------------------------------
	Hero Banner CSS
----------------------------------------- */
.hero-banner.hero-banner-3 {
  padding-top: 210px;
}
.hero-banner.hero-banner-3 .bg-img {
  background-position: center bottom;
}
.hero-banner.hero-banner-3 .overlay {
  opacity: 1;
  background: linear-gradient(90.28deg, #000000 -0.8%, rgba(0, 0, 0, 0.63) 36.56%, rgba(0, 0, 0, 0.81) 57.43%, rgba(0, 0, 0, 0) 99.77%);
}
.hero-banner.hero-banner-3 .bg-shape {
  bottom: -1px;
}
.hero-banner.hero-banner-3 .btn-outline {
  background-color: var(--bg-white);
}